<!doctype html>

<html>

	<head>
		<title>MOVIE THEATRE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="editing.css">
		
		<h1><img src="romance/icon.png" width="120" height="90" alt="ICON">LEFTRICAL</h1>
		<h2>SODA DOESNT JUST STICK TO FLOORS!!</h2>
		<h3>HORROR !!</h3>

	</head>

	<body>
	
	<header>
		<ul class="navbar" >
			<a class="active" href="#CATEGORIES">Categories</a>
			<a href="HORROR.html">Horror</a>
			<a href="ROMANCE.html">Romance</a>
			<a href="COMEDY.html">Comedy</a>
			<a href="FANTASY.html">Fantasy</a>
			
		</ul><b></br>
			
			
	</header>
	
	<table>
	<tr>
    <td><p>THE LONG NIGHT!! <img src="horror movies/long night.jpg" alt="i love you" height="390" width="390"></p><p></p></td>
    <td><p>HALOWEEN ENDS !! <img src="horror movies/ends.jpg" alt="i love you" height="390" width="390"></p></td>
    <td><p>  THE ZOMBIE !! <img src="comedy/zombie.jpg" alt="" height="390" width="390"></p></td>
  </tr>
  

  <tr>
    <td><p>STAY ALIVE!! <img src="horror movies/stay alive.jpg"alt="" height="390" width="390"></p></td>
    <td>THE NIGHT OF THE LIVING DEAD !!<img src="horror movies/night of the living dead.jpg" alt="" height="390" width="390"></p></td>
    <td><p>THE CRAWL !!!<img src="horror movies/crawl.jpg" alt="Horror" width="390" height="390" ></p></td>
  </tr>
</table>
	
	
	</body>
	
	<footer> 
	
	<h4>Copyright (C) Nkutlwang Oarabile Lefika @2022</h4>
	
	</footer>
	
</html>